# Player

# hr-seek-framedrop=no
# no-resume-playback
# border=no


input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
keep-open = yes
keep-open-pause = no
osd-duration = 2000
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1
screenshot-directory = '~~desktop/'
# Editor
alang = 'jpn, jp'
hwdec = auto

# Audio
# volume-max=200

# Subs
sub-auto=fuzzy

# Video
# vo=gpu
profile = gpu-hq
scale = ewa_lanczossharp
cscale = ewa_lanczossoft
dscale = mitchell
correct-downscaling = yes
sigmoid-upscaling = yes
video-sync = display-resample
interpolation = no
tscale = oversample
# tscale-window = quadric
# tscale-radius = 1.1
# tscale-clamp = 0.0
deband = yes
deband-iterations = 2
deband-threshold = 35
deband-range = 20
deband-grain = 5
# hdr-compute-peak=yes
# tone-mapping=hable

#gpu-api=vulkan

# glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl;~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

[protocol.https]
osd-playing-msg = '${media-title}'
